# IocDemo

Common/: Common.csproj
Common/Cache/: RedisCahce.cs
Common/Extensions/: DateExtensions.cs
Common/Tool/: AutoMapperConfig.cs  LogConfig.cs  MappingProfile.cs
Entity/DemoDB/: DemoContext.cs  RoleInfo.cs  UserInfo.cs  UserRole.cs
IService/: IRoleService.cs  IUserService.cs
IocDemo/: IocDemo.csproj  IocDemo.http  IocDemo.sln  Program.cs  appsettings.Development.json  appsettings.json
IocDemo/Authentication/JWT/: ITokenService.cs  Token.cs  TokenService.cs
IocDemo/Controllers/Test1/: TestController.cs
IocDemo/Controllers/Test2/: Test1Controller.cs
IocDemo/Extensions/: ContextConfig.cs  CorsSetup.cs  DiConfig.cs  JwtAuthentication.cs  JwtMiddleware.cs  SwaggerConfigureOptions.cs  SwaggerSetup.cs
IocDemo/Filter/: ExceptionFilter.cs
IocDemo/Properties/: launchSettings.json
Model/: KeyValueModel.cs  LoginUserInfo.cs  OutRedis.cs  ResultMode.cs  UserDto.cs
Model/ConfigOptions/: CorsOptions.cs  JwtAuthOptions.cs
Model/enums/: ResponseCode.cs
Service/: Dapper说明.txt  RoleService.cs  SQL.txt  Service.csproj
